{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red13\green103\blue26;\red255\green255\blue255;\red14\green14\blue14;
\red196\green26\blue22;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh10980\viewkind0
\deftab720
\pard\pardeftab720\sa60\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c4\'da\'c8\'dd\'bc\'f2\'bd\'e9
\f1 \'a0\'a0\'b7\'a0\'b7\'a0\'b7\'a0\'b7\'a0\'b7\'a0\'b7\
\pard\pardeftab720\fi520\sa260\partightenfactor0

\f0\fs26 \cf4 \'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'d6\'aa\'c3\'fb\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'d4\'bc\'ba\'b2
\f2 \'b7
\f0 \'ba\'d5\'cb\'b9\'cc\'d8\'d4\'da\'b1\'be\'ca\'e9\'d6\'d0\'cb\'f9\'d7\'f7\'b5\'c4\'d2\'fd\'c8\'cb\'c8\'eb\'ca\'a4\'b5\'c4\'cc\'bd\'cb\'f7\'a3\'ac\'ce\'aa\'ce\'d2\'c3\'c7\'b9\'b4\'c0\'d5\'b3\'f6\'c5\'b7\'d6\'de\'ce\'c4\'c3\'f7\'b5\'c4\'c7\'b0\'ca\'c0\'bd\'f1\'c9\'fa\'a3\'ac\'bc\'b0\'c6\'e4\'cb\'f9\'d2\'d4\'c4\'dc\'b8\'c4\'b1\'e4\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'ee\'b6\'e0\'cc\'d8\'d6\'ca\'a1\'a3
\f2 \cb1 \

\f0 \cb3 \'d7\'f7\'d5\'df\'d2\'d4\'c8\'fd\'b4\'f3\'d4\'aa\'cb\'d8\'a3\'a8\'b9\'c5\'cf\'a3\'c0\'b0\'c2\'de\'c2\'ed\'ce\'c4\'bb\'af\'a1\'a2\'bb\'f9\'b6\'bd\'bd\'cc\'bd\'cc\'d2\'e5\'d2\'d4\'bc\'b0\'c8\'d5\'b6\'fa\'c2\'fc\'d5\'bd\'ca\'bf\'ce\'c4\'bb\'af\'a3\'a9\'bf\'aa\'c6\'aa\'a3\'ac\'c3\'e8\'ca\'f6\'c1\'cb\'d5\'e2\'c8\'fd\'b4\'f3\'d4\'aa\'cb\'d8\'c8\'e7\'ba\'ce\'b1\'cb\'b4\'cb\'c7\'bf\'bb\'af\'a3\'ac\'d3\'d6\'cf\'e0\'bb\'a5\'b6\'d4\'c1\'a2\'a3\'ac\'d7\'ee\'d6\'d5\'d0\'ce\'cb\'dc\'ce\'aa\'c5\'b7\'d6\'de\'ce\'c4\'c3\'f7\'b5\'c4\'c4\'da\'ba\'cb\'a3\'bb\'bc\'cc\'b6\'f8\'d4\'da\'d6\'ee\'b6\'e0\'ca\'c0\'bc\'cd\'d2\'d4\'c0\'b4\'b4\'df\'c9\'fa\'b5\'db\'b9\'fa\'d3\'eb\'b3\'c7\'b0\'ee\'a3\'ac\'bc\'a4\'b7\'a2\'d5\'f7\'b7\'fe\'d3\'eb\'c4\'da\'ca\'a1\'a3\'ac\'d4\'ec\'be\'cd\'b3\'f6\'d0\'ed\'b6\'e0\'d0\'d4\'b8\'f1\'b7\'d6\'c3\'f7\'b5\'c4\'c8\'cb\'ce\'ef\'a3\'ac\'c8\'e7\'c8\'ca\'b4\'c8\'b5\'c4\'bb\'ca\'b5\'db\'a1\'a2\'ba\'c3\'b6\'b7\'b5\'c4\'bd\'cc\'bb\'ca\'a1\'a2\'cf\'c0\'d2\'e5\'b5\'c4\'c6\'ef\'ca\'bf\'a3\'ac\'c4\'cb\'d6\'c1\'ca\'c0\'c9\'cf\'b5\'da\'d2\'bb\'c5\'fa\'cf\'ed\'ca\'dc\'b7\'b1\'c8\'d9\'ba\'cd\'c6\'f4\'c3\'c9\'b9\'fb\'ca\'b5\'b5\'c4\'b9\'ab\'c3\'f1\'a1\'a3
\f2 \cb1 \

\f0 \cb3 \'b1\'be\'ca\'e9\'d4\'f6\'bc\'d3\'c1\'cb\'b4\'d3\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'d6\'c1\'b6\'fe\'b4\'ce\'b4\'f3\'d5\'bd\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'cc\'bd\'cc\'d6\'a3\'ac\'b1\'ed\'b4\'ef\'c1\'cb\'b6\'d4\'d3\'da\'c5\'b7\'d6\'de\'ce\'c4\'c3\'f7\'d1\'dd\'bd\'f8\'b5\'c4\'d3\'c7\'cb\'bc\'a3\'ba\'c4\'b3\'d6\'d6\'c5\'b7\'d6\'de\'be\'ab\'c9\'f1\'c4\'dc\'b9\'bb\'b7\'a2\'d5\'b9\'b5\'bd\'ce\'ac\'b3\'d6\'d2\'bb\'b8\'f6\'c5\'b7\'d6\'de\'c1\'aa\'b0\'ee\'c2\'f0\'a3\'bf\'d4\'da\'d2\'bb\'b8\'f6\'d3\'c9\'b6\'e0\'d6\'d6\'bb\'ec\'ba\'cf\'c6\'f0\'d4\'b4\'bb\'e3\'be\'db\'b6\'f8\'b3\'c9\'b5\'c4\'ce\'c4\'c3\'f7\'d6\'d0\'a3\'ac\'b9\'d8\'d3\'da\'cb\'fc\'d3\'a6\'b8\'c3\'b0\'fc\'ba\'ac\'ca\'b2\'c3\'b4\'a3\'ac\'b4\'d3\'c0\'b4\'b6\'bc\'ca\'c7\'be\'db\'cb\'cf\'b7\'d7\'e7\'a1\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 11wide.jpg \width21600 \height13400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs26 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi520\sa260\partightenfactor0

\f0 \cf4 \cb3 \'b1\'be\'ca\'e9\'cb\'e4\'ca\'c7\'d0\'b4\'b8\'f8\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'c4\'ea\'c7\'e1\'b6\'c1\'d5\'df\'b5\'c4\'c6\'f4\'c3\'c9\'ca\'e9\'a3\'ac\'b5\'ab\'d4\'da\'d6\'d0\'b9\'fa\'d7\'d4
\f2 2011
\f0 \'c4\'ea\'d2\'fd\'bd\'f8\'d2\'d4\'c0\'b4\'d2\'d1\'d3\'a1\'cb\'a2\'c8\'fd\'ca\'ae\'d3\'e0\'b4\'ce\'a3\'ac\'b3\'c9\'ce\'aa\'cf\'d6\'cf\'f3\'bc\'b6\'b3\'a9\'cf\'fa\'ca\'e9\'a1\'a3\'d7\'f7\'d5\'df\'d3\'da
\f2 2016
\f0 \'c4\'ea
\f2 2
\f0 \'d4\'c2
\f2 3
\f0 \'c8\'d5\'ca\'c5\'ca\'c0\'a3\'ac\'bd\'f7\'d2\'d4\'b4\'cb\'d4\'f6\'b6\'a9\'b0\'e6\'d7\'f7\'ce\'aa\'bc\'cd\'c4\'ee\'a3\'a1
\f2 \cb1 \
\pard\pardeftab720\sa60\partightenfactor0

\f0\fs32 \cf2 \cb3 \'d7\'f7\'d5\'df\'bc\'f2\'bd\'e9
\f1 \'a0\'a0\'b7\'a0\'b7\'a0\'b7\'a0\'b7\'a0\'b7\'a0\'b7\
\pard\pardeftab720\fi520\sa260\partightenfactor0

\f0\fs26 \cf4 \'d4\'bc\'ba\'b2
\f2 \'95
\f0 \'ba\'d5\'cb\'b9\'cc\'d8\'a3\'a8
\f2 John Hirst
\f0 \'a3\'ac
\f2 1942\'972016
\f0 \'a3\'a9\'a3\'ac\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'d3\'eb\'d3\'a2\'c1\'aa\'b0\'ee\'c8\'a8\'cd\'fe\'b5\'c4\'c9\'e7\'bb\'e1\'f4\'df\'d5\'fe\'d6\'ce\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'a1\'a2\'c5\'b7\'d6\'de\'ca\'b7\'d7\'a8\'bc\'d2\'a1\'a3\'cf\'d6\'c8\'ce\'c4\'ab\'b6\'fb\'b1\'be\'b5\'c4\'c0\'ad\'b3\'ef\'b2\'ae\'b4\'f3\'d1\'a7\'a3\'a8
\f2 La Trobe University
\f0 \'a3\'a9\'c0\'fa\'ca\'b7\'cf\'b5\'bd\'cc\'ca\'da\'a1\'a3\'ba\'d5\'cb\'b9\'cc\'d8\'bd\'cc\'ca\'da\'d4\'f8\'ca\'c7\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'ca\'d7\'cf\'e0\'d7\'c9\'d1\'af\'ce\'af\'d4\'b1\'bb\'e1\'a1\'a2\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'b9\'fa\'bc\'d2\'b2\'a9\'ce\'ef\'b9\'dd\'c6\'c0\'d2\'e9\'bb\'e1\'b3\'c9\'d4\'b1\'a3\'ac\'b2\'a2\'b5\'a3\'c8\'ce\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'c1\'aa\'b0\'ee\'b9\'ab\'c3\'f1\'bd\'cc\'d3\'fd\'ce\'af\'d4\'b1\'bb\'e1\'d6\'f7\'cf\'af\'d6\'c1\'bd\'f1\'a3\'ac\'b3\'a3\'d4\'da\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'b8\'f7\'b4\'f3\'b1\'a8\'d5\'c2\'d4\'d3\'d6\'be\'ce\'aa\'ce\'c4\'a3\'ac\'b6\'d4\'b9\'ab\'c3\'f1\'bd\'cc\'d3\'fd\'b5\'c4\'cc\'e1\'c9\'fd\'d7\'c5\'c1\'a6\'c9\'f5\'c9\'ee\'a1\'a3\'d6\'f8\'d7\'f7\'b0\'fc\'c0\'a8\'a1\'b6\'bc\'ab\'bc\'f2\'c5\'b7\'d6\'de\'ca\'b7\'a1\'b7\'a1\'a2\'a1\'b6\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'c8\'cb\'a3\'ba
\f2 1770
\f0 \'c4\'ea\'d2\'d4\'c0\'b4\'b5\'c4\'c3\'f1\'d7\'e5\'be\'ab\'c9\'f1\'d6\'aa\'c7\'e9\'d5\'df\'d3\'eb\'be\'d6\'cd\'e2\'c8\'cb\'a1\'b7\'a1\'a2\'a1\'b6\'c3\'fc\'d4\'cb\'ba\'a3\'b0\'b6\'c9\'cf\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ba\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'b5\'c4\'b5\'da\'d2\'bb\'bf\'e9\'d6\'b3\'c3\'f1\'b5\'d8\'a1\'b7\'a1\'a2\'a1\'b6\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'ca\'b7\'c9\'cf\'b5\'c4\'ee\'a3\'ca\'b6\'d3\'eb\'ba\'fa\'d1\'d4\'a1\'b7\'ba\'cd\'a1\'b6\'d1\'b0\'d5\'d2\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'a1\'b7\'b5\'c8\'a1\'a3\
\
\pard\pardeftab720\fi560\sa480\partightenfactor0

\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 23
\f4 \AppleTypeServices \'c8\'d5\'a3\'ac
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'93YPL
\f4 \AppleTypeServices \'d4\'cb\'b6\'af\'b3\'b1\'c6\'b7
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'94
\f4 \AppleTypeServices \'b1\'ed\'ca\'be\'a3\'ac\'b4\'d3\'ce\'b4\'d3\'eb\'b9\'fe\'b6\'fb\'b1\'f5\'ca\'d0\'b0\'c4\'c9\'fa\'d4\'b4\'c3\'b3\'d2\'d7\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'b5\'ce\'f1\'ba\'cf\'d7\'f7\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce\'c9\'cc\'b1\'ea\'ca\'da\'c8\'a8\'d0\'d0\'ce\'aa\'a1\'a3\'d0\'c1\'d1\'a1\'c4\'c3\'b3\'f6\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'bd\'a1\'bf\'b5\'b2\'fa\'d2\'b5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b8\'c7\'d5\'c2\'b5\'c4\'ca\'da\'c8\'a8\'ca\'e9\'a3\'ac\'ca\'f4\'d3\'da\'ce\'b1\'d4\'ec\'b9\'ab\'d5\'c2\'a3\'ac\'bd\'ab\'b1\'bb\'d7\'b7\'be\'bf\'ce\'b1\'d4\'ec\'d5\'df\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f3 \AppleTypeServices\AppleTypeServicesF65539 \

\f4 \AppleTypeServices \'b6\'f8\'d4\'da\'b4\'cb\'c7\'b0\'b5\'c4\'d2\'bb\'b7\'dd\'c9\'f9\'c3\'f7\'d6\'d0\'a3\'ac
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'93YPL
\f4 \AppleTypeServices \'d4\'cb\'b6\'af\'b3\'b1\'c6\'b7
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'94
\f4 \AppleTypeServices \'d6\'b8\'b3\'f6\'a3\'ac\'b9\'fe\'b6\'fb\'b1\'f5\'ca\'d0\'b0\'c4\'c9\'fa\'d4\'b4\'c3\'b3\'d2\'d7\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b3\'d6\'d3\'d0\'b5\'c4
\f3 \AppleTypeServices\AppleTypeServicesF65539 25
\f4 \AppleTypeServices \'c0\'e0\'c9\'cc\'b1\'ea\'cb\'e4\'d3\'d0
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'93YPL\'94
\f4 \AppleTypeServices \'c8\'fd\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'b4\'b2\'a2\'b7\'c7\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7
\f3 \AppleTypeServices\AppleTypeServicesF65539 YPL
\f4 \AppleTypeServices \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b3\'d6\'d3\'d0\'b5\'c4
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'93YPL\'94
\f4 \AppleTypeServices \'c9\'cc\'b1\'ea\'a3\'ac\'b6\'f8\'d0\'c1\'b0\'cd\'d4\'da\'d6\'b1\'b2\'a5\'bc\'e4\'cb\'f9\'ca\'db\'c2\'f4\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'c8\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7
\f3 \AppleTypeServices\AppleTypeServicesF65539 YPL
\f4 \AppleTypeServices \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b3\'d6\'d3\'d0\'b5\'c4\'c9\'cc\'b1\'ea\'a1\'a3
\f3 \AppleTypeServices\AppleTypeServicesF65539 \

\f4 \AppleTypeServices \'d4\'da
\f3 \AppleTypeServices\AppleTypeServicesF65539 23
\f4 \AppleTypeServices \'c8\'d5
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'93YPL
\f4 \AppleTypeServices \'d4\'cb\'b6\'af\'b3\'b1\'c6\'b7
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'94
\f4 \AppleTypeServices \'b7\'a2\'b2\'bc\'d7\'ee\'d0\'c2\'c9\'f9\'c3\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'d0\'c1\'d1\'a1\'d4\'da
\f3 \AppleTypeServices\AppleTypeServicesF65539 22
\f4 \AppleTypeServices \'c8\'d5\'cd\'ed\'bc\'e4\'b7\'a2\'b2\'bc\'b5\'c4\'c9\'f9\'c3\'f7\'d4\'f8\'b1\'ed\'ca\'be\'a3\'ac\'c8\'e7\'d7\'ee\'d6\'d5\'ba\'cb\'b2\'e9\'bd\'e1\'b9\'fb\'b1\'ed\'c3\'f7\'a3\'ac\'c6\'b7\'c5\'c6\'b3\'d6\'d3\'d0\'b7\'bd\'a3\'a8\'b9\'fe\'b6\'fb\'b1\'f5\'ca\'d0\'b0\'c4\'c9\'fa\'d4\'b4\'c3\'b3\'d2\'d7\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a9\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce\'ce\'a5\'b7\'a8\'ce\'a5\'b9\'e6\'d0\'d0\'ce\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d2\'c0\'b7\'a8\'d1\'cf\'cb\'e0\'d7\'b7\'be\'bf\'c6\'e4\'d4\'f0\'c8\'ce\'a3\'ac\'b2\'a2\'bc\'e1\'be\'f6\'ce\'ac\'bb\'a4\'cf\'fb\'b7\'d1\'d5\'df\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'a1\'a3
\f3 \AppleTypeServices\AppleTypeServicesF65539 \

\f4 \AppleTypeServices \'c9\'cc\'b1\'ea\'d2\'c9\'d4\'c6\'a3\'ba
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'93YPL
\f4 \AppleTypeServices \'d4\'cb\'b6\'af\'b3\'b1\'c6\'b7
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'94
\f4 \AppleTypeServices \'ba\'cd\'b0\'c4\'c9\'fa\'d4\'b4\'a3\'ac\'cb\'ad\'d3\'b5\'d3\'d0\'d5\'fd\'b0\'e6\'a3\'bf
\f3 \AppleTypeServices\AppleTypeServicesF65539 \

\f4 \AppleTypeServices \'d6\'d0\'d0\'c2\'b2\'c6\'be\'ad\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'be\'a1\'b9\'dc\'b0\'c4\'c9\'fa\'d4\'b4\'c9\'f9\'b3\'c6\'b3\'d6\'d3\'d0\'b9\'fa\'bc\'ca\'b7\'d6\'c0\'e0\'d6\'d0
\f3 \AppleTypeServices\AppleTypeServicesF65539 25
\f4 \AppleTypeServices \'c0\'e0\'b7\'fe\'d7\'b0\'d0\'ac\'c3\'b1\'b5\'c4
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'93YPL\'94
\f4 \AppleTypeServices \'c9\'cc\'b1\'ea\'a3\'ac\'b5\'ab\'b8\'c3\'c9\'cc\'b1\'ea\'d3\'eb\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7
\f3 \AppleTypeServices\AppleTypeServicesF65539 YPL
\f4 \AppleTypeServices \'c9\'cc\'b1\'ea\'b2\'a2\'b2\'bb\'d2\'bb\'d6\'c2\'a1\'a3
\f3 \AppleTypeServices\AppleTypeServicesF65539 \

\f4 \AppleTypeServices \'d3\'d0\'c6\'f3\'d2\'b5\'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af\'c6\'bd\'cc\'a8\'cf\'d4\'ca\'be\'a3\'ac\'b0\'c4\'c9\'fa\'d4\'b4\'d4\'da
\f3 \AppleTypeServices\AppleTypeServicesF65539 25
\f4 \AppleTypeServices \'c0\'e0\'b7\'fe\'d7\'b0\'d0\'ac\'c3\'b1\'d6\'d0\'b9\'b2\'c9\'ea\'c7\'eb\'b9\'fd\'c8\'fd\'b8\'f6
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'93YPL\'94
\f4 \AppleTypeServices \'c9\'cc\'b1\'ea\'a3\'ac\'c4\'bf\'c7\'b0\'c1\'bd\'b8\'f6\'b1\'e4\'cc\'e5\'c9\'cc\'b1\'ea\'b4\'a6\'d3\'da\'ce\'de\'d0\'a7\'ba\'cd\'c9\'ea\'c7\'eb\'d7\'b4\'cc\'ac\'a3\'ac\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'cf\'d4\'ca\'be
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'93
\f4 \AppleTypeServices \'d2\'d1\'d7\'a2\'b2\'e1
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'94
\f4 \AppleTypeServices \'b5\'c4
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'93YPL\'94
\f4 \AppleTypeServices \'d2\'b2\'d3\'eb\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7
\f3 \AppleTypeServices\AppleTypeServicesF65539 YPL
\f4 \AppleTypeServices \'cb\'f9\'b3\'d6\'c9\'cc\'b1\'ea\'cd\'bc\'b0\'b8\'b2\'bb\'d2\'bb\'d6\'c2\'a1\'a3\'b0\'c4\'c9\'fa\'d4\'b4\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'d3\'eb\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7
\f3 \AppleTypeServices\AppleTypeServicesF65539 YPL
\f4 \AppleTypeServices \'cf\'e0\'cd\'ac\'b5\'c4\'c9\'cc\'b1\'ea\'a3\'ac\'c8\'b4\'ca\'c7\'ca\'f4\'d3\'da
\f3 \AppleTypeServices\AppleTypeServicesF65539 24
\f4 \AppleTypeServices \'c0\'e0\'b5\'c4\'b2\'bc\'c1\'cf\'b4\'b2\'b5\'a5\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'d4\'ca\'be\'ce\'de\'d0\'a7\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 12high.jpeg \width21600 \height31580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\fs28 \cf0 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf5 \cb6 \kerning1\expnd0\expndtw0 	\'b6\'d4\'d3\'da\'bd\'fc\'c6\'da\'d6\'d0\'b8\'c5\'b9\'c9\'cf\'c2\'b5\'f8\'d1\'cf\'d6\'d8\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b7\'bd\'d0\'c7\'ba\'a3\'b1\'ed\'ca\'be\'a3\'ac\'d6\'d8\'d2\'aa\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'d6\'d0\'c3\'c0\'c9\'f3\'bc\'c6\'bc\'e0\'b9\'dc\'ba\'cf\'d7\'f7\'cc\'b8\'c5\'d0\'a1\'a3\'cb\'fb\'cd\'b8\'c2\'b6\'a3\'ac\'d3\'d0\'d2\'bb\'d4\'f2\'ba\'c3\'cf\'fb\'cf\'a2\'ca\'c7\'a3\'ac\'d7\'d4\'c8\'a5\'c4\'ea\'c3\'c0\'b9\'fa\'d6\'a4\'bc\'e0\'bb\'e1\'d0\'c2\'bb\'bb\'d6\'f7\'cf\'af\'ba\'f3\'a3\'ac\'d6\'d0\'b9\'fa\'d6\'a4\'bc\'e0\'bb\'e1\'b5\'c4\'cc\'b8\'c5\'d0\'cd\'c5\'b6\'d3\'ba\'cd\'c3\'c0\'b7\'bd\'bd\'f8\'d5\'b9\'cb\'b3\'c0\'fb\'a3\'ac\'cf\'e0\'d0\'c5\'d4\'da\'b2\'bb\'be\'c3\'b5\'c4\'bd\'ab\'c0\'b4\'bd\'ab\'b4\'ef\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'cf\'d7\'f7\'d0\'ad\'d2\'e9\'a1\'a3\'b7\'bd\'d0\'c7\'ba\'a3\'a3\'ba\'ce\'a7\'c8\'c6\'c6\'da\'bb\'f5\'c6\'b7\'d6\'d6\'c8\'e7\'ba\'ce\'ca\'b5\'d0\'d0\'d7\'a2\'b2\'e1\'d6\'c6\'bd\'ab\'b3\'f6\'cc\'a8\'d3\'d0\'b9\'d8\'b0\'ec\'b7\'a8
\f5 \cf7 \

\f0 \cf5 	\'b6\'d4\'d3\'da\'c6\'da\'bb\'f5\'b7\'a8\'c8\'b7\'b6\'a8\'ca\'a9\'d0\'d0\'ca\'b1\'bc\'e4\'ba\'f3\'d6\'a4\'bc\'e0\'bb\'e1\'b5\'c4\'bd\'fc\'c6\'da\'b9\'a4\'d7\'f7\'a3\'ac\'b7\'bd\'d0\'c7\'ba\'a3\'bd\'d3\'ca\'dc\'d6\'a4\'c8\'af\'ca\'b1\'b1\'a8\'bc\'c7\'d5\'df\'cc\'e1\'ce\'ca\'ca\'b1\'b1\'ed\'ca\'be\'a3\'ac\'d4\'da\'c6\'da\'bb\'f5\'b7\'a8\'ca\'b5\'ca\'a9\'d6\'ae\'c7\'b0\'a3\'ac\'d6\'a4\'bc\'e0\'bb\'e1\'bd\'ab\'b0\'b4\'b9\'e6\'b6\'a8\'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4
\f5 3
\f0 \'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'c4\'da\'b0\'d1\'c6\'da\'bb\'f5\'b7\'a8\'d6\'ee\'b6\'e0\'cf\'b8\'d4\'f2\'d2\'bb\'d2\'bb\'c2\'e4\'b5\'d8\'a1\'a3\'b1\'c8\'b1\'c8\'c8\'e7\'a3\'ac\'ce\'a7\'c8\'c6\'c6\'da\'bb\'f5\'c6\'b7\'d6\'d6\'c8\'e7\'ba\'ce\'ca\'b5\'d0\'d0\'d7\'a2\'b2\'e1\'d6\'c6\'a3\'ac\'d6\'a4\'bc\'e0\'bb\'e1\'bd\'ab\'bb\'e1\'b3\'f6\'cc\'a8\'d3\'d0\'b9\'d8\'b0\'ec\'b7\'a8\'a1\'a3\'d2\'f8\'b1\'a3\'bc\'e0\'bb\'e1\'b8\'b1\'d6\'f7\'cf\'af\'c1\'ba\'cc\'ce\'a3\'ba\'bc\'d3\'b4\'f3\'d2\'f8\'d0\'d0\'b1\'a3\'cf\'d5\'d2\'b5\'b6\'d4\'cd\'e2\'bf\'aa\'b7\'c5\'c1\'a6\'b6\'c8\'a1\'a3
\f5 \cf7 \
\cf5 \'93
\f0 \'b8\'fc\'bc\'d3\'d7\'a2\'d6\'d8\'d6\'c6\'b6\'c8\'d0\'d4\'b5\'c4\'bf\'aa\'b7\'c5\'a1\'a2\'b8\'fc\'bc\'d3\'d7\'a2\'d6\'d8\'bf\'aa\'b7\'c5\'b5\'c4\'d6\'ca\'c1\'bf\'ba\'cd\'d0\'a7\'c2\'ca\'a1\'a2\'b8\'fc\'bc\'d3\'d7\'a2\'d6\'d8\'b9\'ab\'c6\'bd\'ba\'cd\'cd\'b8\'c3\'f7\'a1\'a2\'b8\'fc\'bc\'d3\'d7\'a2\'d6\'d8\'bf\'aa\'b7\'c5\'b5\'c4\'c0\'ed\'c4\'ee\'a1\'a2\'b8\'fc\'bc\'d3\'d7\'a2\'d6\'d8\'bf\'aa\'b7\'c5\'b5\'c4\'bd\'da\'d7\'e0\'ba\'cd\'b0\'b2\'c8\'ab
\f5 \'94
\f0 \'a3\'ac\'d4\'da\'b1\'be\'b4\'ce\'c2\'db\'cc\'b3\'c9\'cf\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'f8\'d0\'d0\'b1\'a3\'cf\'d5\'bc\'e0\'b6\'bd\'b9\'dc\'c0\'ed\'ce\'af\'d4\'b1\'bb\'e1\'b8\'b1\'d6\'f7\'cf\'af\'c1\'ba\'cc\'ce\'b7\'d6\'cf\'ed\'c1\'cb\'b9\'d8\'b9\'fa\'d2\'f8\'d0\'d0\'b1\'a3\'cf\'d5\'d2\'b5\'cf\'c2\'d2\'bb\'b2\'bd\'bc\'d3\'b4\'f3\'b6\'d4\'cd\'e2\'bf\'aa\'b7\'c5\'c1\'a6\'b6\'c8\'b5\'c4\'d7\'c5\'c1\'a6\'b5\'e3\'a1\'a3
\f5 \cf7 \
\cf5 	\'93
\f0 \'b1\'c8\'c8\'e7\'c2\'e4\'ca\'b5\'cd\'e2\'c9\'cc\'b9\'fa\'c3\'f1\'b4\'fd\'d3\'f6
\f5 +
\f0 \'b8\'ba\'c3\'e6\'c7\'e5\'b5\'a5
\f5 \'94
\f0 \'cc\'b8\'bc\'b0\'d6\'c6\'b6\'c8\'d0\'d4\'bf\'aa\'b7\'c5\'a3\'ac\'c1\'ba\'cc\'ce\'b1\'ed\'ca\'be\'a3\'ac\'b9\'c4\'c0\'f8\'b8\'fc\'b6\'e0\'b5\'c4\'cd\'e2\'d7\'ca\'bb\'fa\'b9\'b9\'bd\'f8\'c8\'eb\'d6\'d0\'b9\'fa\'ca\'d0\'b3\'a1\'a1\'a3\'bc\'d3\'c7\'bf\'b9\'fa\'bc\'ca\'bd\'f0\'c8\'da\'bc\'e0\'b9\'dc\'b5\'c4\'ba\'cf\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bb\'fd\'bc\'ab\'d6\'f7\'b6\'af\'b5\'c4\'d0\'de\'b8\'c4\'b1\'a3\'cf\'d5\'d2\'b5\'b5\'c4\'bc\'e0\'b9\'dc\'b9\'e6\'d4\'f2\'a3\'ac\'d2\'b2\'bc\'d3\'bf\'ec\'d0\'de\'b8\'c4\'c9\'cc\'d2\'b5\'d2\'f8\'d0\'d0\'d7\'ca\'b1\'be\'bd\'f0\'b5\'c4\'b9\'dc\'c0\'ed\'b0\'ec\'b7\'a8\'a3\'ac\'bb\'fd\'bc\'ab\'b2\'ce\'d3\'eb\'b9\'fa\'bc\'ca\'b5\'c4\'bd\'f0\'c8\'da\'d6\'c8\'d0\'f2\'d6\'ce\'c0\'ed\'a1\'a3\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'ca\'b5\'ca\'a9
\f5 RECP
\f0 \'a3\'ac\'d7\'f6\'ba\'c3\'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb
\f5 CPTPP
\f0 \'ba\'cd
\f5 DEPA
\f0 \'b5\'c4\'cf\'e0\'b9\'d8\'b9\'a4\'d7\'f7\'a1\'a3
\f5 \'93
\f0 \'d5\'e2\'d0\'a9\'b9\'a4\'d7\'f7\'d2\'b2\'d0\'e8\'d2\'aa\'b3\'ac\'c7\'b0\'bd\'f8\'d0\'d0\'d1\'d0\'be\'bf\'a3\'ac\'b3\'ac\'c7\'b0\'bd\'f8\'d0\'d0\'b1\'b8\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d7\'a2\'d6\'d8\'a1\'a3
\f5 \'94\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 {{\NeXTGraphic NationalGeographic.jpeg \width18000 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5\fs30 \cf5 \cb6 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf7 \

\f0 \cf5 	\'cb\'fb\'b3\'c6\'a3\'ac\'b8\'fc\'bc\'d3\'d7\'a2\'d6\'d8\'bf\'aa\'b7\'c5\'b5\'c4\'d6\'ca\'c1\'bf\'ba\'cd\'d0\'a7\'c2\'ca\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'bc\'f5\'c9\'d9\'ca\'fd\'c1\'bf\'d0\'cd\'b5\'c4\'d7\'bc\'c8\'eb\'cf\'de\'d6\'c6\'bc\'b6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bd\'ab\'d1\'d0\'be\'bf\'c8\'a1\'cf\'fb\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d7\'f7\'ce\'aa\'d6\'d0\'d7\'ca\'b7\'a8\'c8\'cb\'bb\'fa\'b9\'b9\'b5\'c4\'b7\'a2\'c6\'f0\'c8\'cb\'bb\'f2\'d5\'df\'cd\'b6\'d7\'ca\'d5\'df\'b5\'c4\'b9\'e6\'b6\'a8\'b1\'d8\'d0\'eb\'b4\'ef\'b5\'bd
\f5 100
\f0 \'d2\'da\'c3\'c0\'d4\'aa\'d7\'ca\'b2\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'ca\'fd\'c1\'bf\'c9\'cf\'b5\'c4\'d2\'aa\'c7\'f3\'d2\'aa\'c8\'a1\'cf\'fb\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'be\'a1\'bf\'ec\'b5\'c4\'d0\'de\'b8\'c4\'b0\'fc\'c0\'a8\'b2\'bf\'b7\'d6\'d0\'d0\'d5\'fe\'d0\'ed\'bf\'c9\'b9\'e6\'d5\'c2\'a3\'ac\'c3\'f7\'c8\'b7\'be\'b3\'c4\'da\'cd\'e2\'b5\'c4\'d2\'f8\'d0\'d0\'cd\'b6\'d7\'ca\'c8\'eb\'b9\'c9\'d6\'d0\'d7\'ca\'c9\'cc\'d2\'b5\'d2\'f8\'d0\'d0\'b5\'c4\'b3\'d6\'b9\'c9\'b1\'c8\'c0\'fd\'b2\'bb\'ca\'dc\'cf\'de\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'fd\'c1\'bf\'cf\'de\'d6\'c6\'b5\'c4\'b4\'eb\'ca\'a9\'be\'a1\'c1\'bf\'bc\'f5\'c9\'d9\'a1\'a3
\f5 \cf7 \

\f0 \cf5 	\'d4\'da\'b9\'ab\'c6\'bd\'ba\'cd\'cd\'b8\'c3\'f7\'b7\'bd\'c3\'e6\'a3\'ac\'c1\'ba\'cc\'ce\'b1\'ed\'ca\'be\'d2\'aa\'b6\'d4\'c4\'da\'d7\'ca\'cd\'e2\'d7\'ca\'d2\'bb\'ca\'d3\'cd\'ac\'c8\'ca\'a3\'ac\'c4\'da\'d7\'ca\'cd\'e2\'d7\'ca\'b2\'c9\'c8\'a1\'d2\'bb\'b8\'f6\'d5\'fe\'b2\'df\'a1\'a3\'b1\'c8\'c8\'e7\'cd\'a8\'b9\'fd\'cb\'f5\'b6\'cc\'cd\'e2\'d7\'ca\'b5\'c4\'b7\'a8\'c8\'cb\'bb\'fa\'b9\'b9\'c9\'e8\'c1\'a2\'b7\'d6\'d6\'a7\'bb\'fa\'b9\'b9\'b5\'c4\'b3\'ef\'bd\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'f0\'b2\'bd\'cb\'f5\'b6\'cc\'b5\'bd
\f5 4
\f0 \'b8\'f6\'d4\'c2\'a3\'ac\'c8\'a1\'cf\'fb\'cd\'e2\'d7\'ca\'d2\'f8\'d0\'d0\'b7\'a2\'d0\'d0\'d2\'bb\'b0\'e3\'b5\'c4\'bd\'f0\'c8\'da\'d5\'ae\'c8\'af\'b5\'c4\'bd\'f0\'c8\'da\'c9\'f3\'c5\'fa\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'e2\'d7\'ca\'c6\'f3\'d2\'b5\'d4\'da\'d6\'d0\'b9\'fa\'b8\'df\'d6\'ca\'c1\'bf\'b7\'a2\'d5\'b9\'a1\'a3
\f5 \cf7 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf5 	\'d4\'da\'bf\'aa\'b7\'c5\'c0\'ed\'c4\'ee\'c9\'cf\'a3\'ac\'c1\'ba\'cc\'ce\'b3\'c6\'a3\'ac
\f5 \'93
\f0 \'ce\'d2\'c3\'c7\'d2\'aa\'b9\'e1\'b3\'b9\'c2\'cc\'c9\'ab\'b5\'c4\'b7\'a2\'d5\'b9\'c0\'ed\'c4\'ee\'a3\'ac\'d4\'fa\'ca\'b5\'d7\'f6\'ba\'c3\'cc\'bc\'b4\'ef\'b7\'e5\'cc\'bc\'d6\'d0\'ba\'cd\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'fd\'b5\'bc\'c6\'f3\'d2\'b5\'b9\'d8\'d7\'a2\'c4\'dc\'d4\'b4\'cf\'fb\'ba\'c4\'ba\'cd\'d7\'aa\'d0\'cd\'c9\'fd\'bc\'b6\'b5\'c4\'d7\'ca\'bd\'f0\'cd\'b6\'c8\'eb\'ba\'cd\'d6\'a7\'b3\'d6\'a3\'ac\'d4\'da\'c2\'cc\'c9\'ab\'d5\'fe\'b2\'df\'a1\'a2\'c2\'cc\'c9\'ab\'b7\'a2\'d5\'b9\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'c6\'bd\'ba\'e2\'a3\'ac\'b4\'d9\'bd\'f8\'bd\'f0\'c8\'da\'b5\'c4\'bf\'c9\'b3\'d6\'d0\'f8\'b7\'a2\'d5\'b9\'a3\'ac\'cd\'c6\'b6\'af\'cc\'e1\'c9\'fd
\f5 ESG
\f0 \'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'b1\'dc\'c3\'e2\'c8\'da\'d7\'ca\'b9\'fd\'b6\'e0\'a3\'ac\'bd\'b5\'b5\'cd
\f5 ESG
\f0 \'b5\'c4\'d6\'ce\'c0\'ed\'b7\'e7\'cf\'d5\'a1\'a3
\f5 \'94\cf7 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf5 	\'c1\'ba\'cc\'ce\'bb\'b9\'b1\'ed\'ca\'be\'a3\'ac\'ce\'b4\'c0\'b4\'d6\'d0\'b9\'fa\'d4\'da\'b2\'c6\'b8\'bb\'b9\'dc\'c0\'ed\'a1\'a2\'b2\'bb\'c1\'bc\'d7\'ca\'b2\'fa\'b5\'c4\'b4\'a6\'d6\'c3\'a1\'a2\'bd\'a1\'bf\'b5\'b1\'a3\'cf\'d5\'a1\'a2\'d1\'f8\'c0\'cf\'b1\'a3\'cf\'d5\'ba\'cd\'bf\'c6\'bc\'bc\'bd\'f0\'c8\'da\'b7\'bd\'c3\'e6\'b5\'c4\'ca\'d0\'b3\'a1\'ca\'c7\'b1\'c8\'bd\'cf\'b9\'e3\'c0\'ab\'b5\'c4\'a3\'ac\'b8\'fa\'cd\'e2\'d7\'ca\'d3\'d0\'b9\'e3\'c0\'ab\'b5\'c4\'ba\'cf\'d7\'f7\'bf\'d5\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c2\'d2\'bb\'b2\'bd\'bd\'ab\'cd\'ea\'c9\'c6\'bc\'e0\'b9\'dc\'b9\'e6\'d4\'f2\'a3\'ac\'cd\'ea\'c9\'c6\'d3\'aa\'c9\'cc\'bb\'b7\'be\'b3\'a3\'ac\'b2\'bb\'b6\'cf\'bc\'a4\'b7\'a2\'ca\'d0\'b3\'a1\'bb\'ee\'c1\'a6\'a3\'ac\'d6\'d0\'cd\'e2\'d7\'ca\'d4\'da\'d2\'bb\'b8\'f6\'b9\'ec\'b5\'c0\'c9\'cf\'b9\'b2\'cd\'ac\'b4\'d9\'bd\'f8\'d6\'d0\'b9\'fa\'d2\'f8\'d0\'d0\'d2\'b5\'b1\'a3\'cf\'d5\'d2\'b5\'b5\'c4\'bd\'a1\'bf\'b5\'b7\'a2\'d5\'b9\'a1\'a3
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi520\sa260\partightenfactor0

\f2\fs26 \AppleTypeServices \cf4 \cb1 \
}